<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScaleText.cs">
    <Files>
      <File FileName="Assets/Scripts/ScaleText.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/ChangeScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Texts.cs" Line="1" Column="5" />
      <File FileName="Assets/Scripts/HighScores.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>